<!DOCTYPE html>
<html>
    <head>
        <title>
          Bark options
        </title>
        <link rel = "stylesheet" type= "text/css" href="Prueba.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    </head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class = "container" > 
  <a class="navbar-brand" href="#">Perfect Bark</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Join Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Login <i class ="fa fa-user"> </i> </a>
          <a class="dropdown-item" href="#">Sign Up <i class ="fa fa-user-plus"> </i> </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Contact</a>
        </div>
      </li>
    </ul>
    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    
    </div>
  </div>
</nav>

        <br>
        <br>
        <br>

        <div class="container">
                <div class="card-group">
                        <div class="card">
                          <img src="https://images.unsplash.com/photo-1515376648559-4b3e931f07a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Play game</h4>
                            <p class="card-text">Enter to an interactive experience with Puppo, a virtual corgi, and play with him</p>
                          </div>
                          <div class="card-footer">
                            <button class="btn btn-outline-dark">Go play</button>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://images.unsplash.com/photo-1494947665470-20322015e3a8?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Dog chat</h4>
                            <p class="card-text">Go to a chat where you can talk to other dog owners and discuss your questions</p>
                          </div>
                          <div class="card-footer">
                            <button class="btn btn-outline-dark">Enter chat</button>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://images.unsplash.com/photo-1470390356535-d19bbf47bacb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h4 class="card-title">Check health</h4>
                            <p class="card-text">Look up the state of your dog´s health and if it requires a medical revision</p>
                          </div>
                          <div class="card-footer">
                            <button class="btn btn-outline-dark">Check</button>
                          </div>
                        </div>
                      </div>
        </div>

        </body>
</html>